-- Initial extensible-effects.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ext-eff-sample
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Justin Bailey
maintainer:          justin.bailey@urbanairship.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ext-eff-sample
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.6 && <4.7, warp >= 3.0, bytestring >= 0.9,
                       network >= 2.3, wai >= 0.4,
                       blaze-builder >= 0.2.1.4, enumerator >= 0.4.5,
                       utf8-string >= 0.3, http-types >= 0.8, text,
                       extensible-effects >= 1.7, filepath
  hs-source-dirs:      src
  default-language:    Haskell2010